[00:03.47] I'm a creeper
[00:04.49] Minecraft's Grim Reaper
[00:05.41] Blowing up blocks like Al-Qaeda (Bang!)
[00:07.20] I'm not a creature that'll eat ya (Nah!)
[00:08.72] But I'll leave ya petrified, Peter
[00:10.49] Reminds peeps of Minesweeper
[00:12.46] (Clicking on a brick, then you die in the deep)
[00:14.12] I'll find your mine, I'm a mind reader
[00:15.93] Now the mine is mine, it's finders keepers
[00:36.93] 
[00:17.95] Oh hi! I'm a creeper (Hey)
[00:19.80] So nice, nice to meet ya
[00:21.31] Is that the time? It's time to leave (Oh)
[00:23.14] And tick, tock, tick, tock
[00:36.14] 
[00:25.00] Boom, boom, boom!
[00:26.74] I can't stop singing this bloody tune, tune, tune
[00:30.22] It's gonna make my brain go boom, boom, boom!
[00:33.77] I can't stop singing this bloody tune, tune, tune
[00:58.27] 
[00:39.11] I do what I wanna
[00:40.03] Move aside, mama
[00:41.22] Tick tick, I'm a suicide bomber! (Bang!)
[00:43.13] I take control, then I'm gonna
[00:44.71] Leave a gaping hole, Belladonna
[00:46.64] That'll take its tole
[00:47.78] When I'm on a quest to invade
[00:48.90] Detonate your soul!
[00:50.18] Fizz like a lemonade then blow
[00:51.78] So you better stay indoors
[00:53.35] Or I'll find your mine when you're mining ore (Oh)
[00:55.34] You'll be dying, lying in gore
[00:56.99] Darling, aw, what you crying for?
[00:58.64] Did somebody break your diamond sword? (Ah!)
[01:20.64] 
[01:00.71] I'm the volatilest sort
[01:02.19] What a violent force
[01:03.15] That'll frighten Spartans hark and hear Leonidas talk (Grrr!)
[01:05.62] When he sees me: "Tonight we dine indoors!"
[01:27.12] 
[01:07.72] Boom, boom, boom!
[01:09.44] I can't stop singing this bloody tune, tune, tune
[01:12.98] It's gonna make my brain go boom, boom, boom!
[01:16.55] I can't stop singing this bloody tune, tune, tune
[01:41.05] 
[01:21.79] It's official, a ballistic missile
[01:23.44] Couldn't get this result
[01:24.64] I blow through stone like a six foot chisel
[01:26.29] So you better shiver when you hear that sizzle
[01:28.29] Fffffo shizzle!
[01:29.15] Take a listen! It's a premonition of my mission
[01:31.34] Death by demolition!
[01:32.41] If I don't come home there's a sign in my kitchen
[01:34.23] To describe why I'm missing (Why?)
[01:35.56] Gone fission
[01:41.56] 
[01:36.15] White hot raps, I got stacks
[01:37.55] Sometimes when I die, I drop tracks
[01:39.40] I got a lot, ocelot, fight off cats
[01:41.26] If I'm feeling nice, then I might not, blast!
[02:03.76] 
[01:43.30] Boom, boom, boom!
[01:44.89] I can't stop singing this bloody tune, tune, tune
[01:48.26] It's gonna make my brain go boom, boom, boom!
[01:52.08] I can't stop singing this bloody tune, tune, tune
[01:55.87] (My hobbies and interests include goin')
[01:57.42] Boom, boom, boom!