[00:03.58] I'm a creeper
[00:04.28] Minecraft's Grim Reaper
[00:05.40] Blowing up blocks like Al-Qaeda (Bang!)
[00:07.40] I'm not a creature that'll eat ya (Nah!)
[00:08.86] But I'll leave ya petrified, Peter
[00:10.63] Reminds peeps of Minesweeper
[00:11.66] (Clicking on a brick, then you die in the deep)
[00:14.12] I'll find your mine, I'm a mind reader
[00:15.95] Now the mine is mine, it's finders keepers
[00:36.95] 
[00:18.15] Oh hi! I'm a creeper (Hey)
[00:19.88] So nice, nice to meet ya
[00:21.37] Is that the time? It's time to leave (Oh)
[00:23.06] And tick, tock, tick, tock
[00:36.06] 
[00:25.07] Boom, boom, boom!
[00:26.86] I can't stop singing this bloody tune, tune, tune
[00:30.32] It's gonna make my brain go boom, boom, boom!
[00:33.61] I can't stop singing this bloody tune, tune, tune
[00:58.11] 
[00:39.15] I do what I wanna
[00:40.14] Move aside, mama
[00:41.28] Tick tick, I'm a suicide bomber! (Bang!)
[00:43.15] I take control, then I'm gonna
[00:44.89] Leave a gaping hole, Belladonna
[00:46.52] That'll take its tole
[00:47.68] When I'm on a quest to invade
[00:48.83] Detonate your soul!
[00:50.18] Fizz like a lemonade then blow
[00:52.05] So you better stay indoors
[00:53.23] Or I'll find your mine when you're mining ore (Oh)
[00:55.37] You'll be dying, lying in gore
[00:57.07] Darling, aw, what you crying for?
[00:58.65] Did somebody break your diamond sword? (Ah!)
[01:20.65] 
[01:00.86] I'm the volatilest sort
[01:02.16] What a violent force
[01:03.05] That'll frighten Spartans hark and hear Leonidas talk (Grrr!)
[01:05.76] When he sees me: "Tonight we dine indoors!"
[01:27.26] 
[01:07.62] Boom, boom, boom!
[01:09.49] I can't stop singing this bloody tune, tune, tune
[01:13.03] It's gonna make my brain go boom, boom, boom!
[01:15.75] I can't stop singing this bloody tune, tune, tune
[01:40.25] 
[01:21.94] It's official, a ballistic missile
[01:23.48] Couldn't get this result
[01:24.33] I blow through stone like a six foot chisel
[01:26.32] So you better shiver when you hear that sizzle
[01:28.84] Fffffo shizzle!
[01:29.20] Take a listen! It's a premonition of my mission
[01:31.58] Death by demolition!
[01:32.47] If I don't come home there's a sign in my kitchen
[01:34.12] To describe why I'm missing (Why?)
[01:35.43] Gone fission
[01:41.43] 
[01:36.12] White hot raps, I got stacks
[01:37.71] Sometimes when I die, I drop tracks
[01:39.69] I got a lot, ocelot, fight off cats
[01:41.31] If I'm feeling nice, then I might not, blast!
[02:03.81] 
[01:43.23] Boom, boom, boom!
[01:45.07] I can't stop singing this bloody tune, tune, tune
[01:48.65] It's gonna make my brain go boom, boom, boom!
[01:51.92] I can't stop singing this bloody tune, tune, tune
[01:55.22] (My hobbies and interests include goin')
[01:57.48] Boom, boom, boom!