[00:03.57] I'm a creeper
[00:04.21] Minecraft's Grim Reaper
[00:05.48] Blowing up blocks like Al-Qaeda (Bang!)
[00:07.45] I'm not a creature that'll eat ya (Nah!)
[00:08.81] But I'll leave ya petrified, Peter
[00:10.63] Reminds peeps of Minesweeper
[00:11.61] (Clicking on a brick, then you die in the deep)
[00:14.17] I'll find your mine, I'm a mind reader
[00:15.99] Now the mine is mine, it's finders keepers
[00:36.99] 
[00:18.19] Oh hi! I'm a creeper (Hey)
[00:19.89] So nice, nice to meet ya
[00:21.32] Is that the time? It's time to leave (Oh)
[00:23.03] And tick, tock, tick, tock
[00:36.03] 
[00:25.08] Boom, boom, boom!
[00:26.85] I can't stop singing this bloody tune, tune, tune
[00:30.34] It's gonna make my brain go boom, boom, boom!
[00:33.60] I can't stop singing this bloody tune, tune, tune
[00:58.10] 
[00:39.19] I do what I wanna
[00:40.12] Move aside, mama
[00:41.28] Tick tick, I'm a suicide bomber! (Bang!)
[00:43.15] I take control, then I'm gonna
[00:44.82] Leave a gaping hole, Belladonna
[00:46.51] That'll take its tole
[00:47.62] When I'm on a quest to invade
[00:48.89] Detonate your soul!
[00:50.17] Fizz like a lemonade then blow
[00:52.05] So you better stay indoors
[00:53.24] Or I'll find your mine when you're mining ore (Oh)
[00:55.31] You'll be dying, lying in gore
[00:57.05] Darling, aw, what you crying for?
[00:58.60] Did somebody break your diamond sword? (Ah!)
[01:20.60] 
[01:00.88] I'm the volatilest sort
[01:02.16] What a violent force
[01:03.08] That'll frighten Spartans hark and hear Leonidas talk (Grrr!)
[01:05.74] When he sees me: "Tonight we dine indoors!"
[01:27.24] 
[01:07.68] Boom, boom, boom!
[01:09.42] I can't stop singing this bloody tune, tune, tune
[01:13.05] It's gonna make my brain go boom, boom, boom!
[01:15.76] I can't stop singing this bloody tune, tune, tune
[01:40.26] 
[01:21.91] It's official, a ballistic missile
[01:23.45] Couldn't get this result
[01:24.35] I blow through stone like a six foot chisel
[01:26.33] So you better shiver when you hear that sizzle
[01:28.88] Fffffo shizzle!
[01:29.24] Take a listen! It's a premonition of my mission
[01:31.59] Death by demolition!
[01:32.42] If I don't come home there's a sign in my kitchen
[01:34.14] To describe why I'm missing (Why?)
[01:35.48] Gone fission
[01:41.48] 
[01:36.15] White hot raps, I got stacks
[01:37.73] Sometimes when I die, I drop tracks
[01:39.63] I got a lot, ocelot, fight off cats
[01:41.38] If I'm feeling nice, then I might not, blast!
[02:03.88] 
[01:43.25] Boom, boom, boom!
[01:45.05] I can't stop singing this bloody tune, tune, tune
[01:48.67] It's gonna make my brain go boom, boom, boom!
[01:51.92] I can't stop singing this bloody tune, tune, tune
[01:55.21] (My hobbies and interests include goin')
[01:57.41] Boom, boom, boom!