[00:03.50] I'm a creeper
[00:04.23] Minecraft's Grim Reaper
[00:05.45] Blowing up blocks like Al-Qaeda (Bang!)
[00:07.40] I'm not a creature that'll eat ya (Nah!)
[00:08.82] But I'll leave ya petrified, Peter
[00:10.62] Reminds peeps of Minesweeper
[00:11.65] (Clicking on a brick, then you die in the deep)
[00:14.12] I'll find your mine, I'm a mind reader
[00:15.96] Now the mine is mine, it's finders keepers
[00:36.96] 
[00:18.10] Oh hi! I'm a creeper (Hey)
[00:19.89] So nice, nice to meet ya
[00:21.35] Is that the time? It's time to leave (Oh)
[00:23.08] And tick, tock, tick, tock
[00:36.08] 
[00:25.09] Boom, boom, boom!
[00:26.85] I can't stop singing this bloody tune, tune, tune
[00:30.34] It's gonna make my brain go boom, boom, boom!
[00:33.64] I can't stop singing this bloody tune, tune, tune
[00:58.14] 
[00:39.14] I do what I wanna
[00:40.14] Move aside, mama
[00:41.28] Tick tick, I'm a suicide bomber! (Bang!)
[00:43.14] I take control, then I'm gonna
[00:44.81] Leave a gaping hole, Belladonna
[00:46.57] That'll take its tole
[00:47.62] When I'm on a quest to invade
[00:48.82] Detonate your soul!
[00:50.14] Fizz like a lemonade then blow
[00:52.06] So you better stay indoors
[00:53.27] Or I'll find your mine when you're mining ore (Oh)
[00:55.39] You'll be dying, lying in gore
[00:57.08] Darling, aw, what you crying for?
[00:58.62] Did somebody break your diamond sword? (Ah!)
[01:20.62] 
[01:00.82] I'm the volatilest sort
[01:02.18] What a violent force
[01:03.08] That'll frighten Spartans hark and hear Leonidas talk (Grrr!)
[01:05.70] When he sees me: "Tonight we dine indoors!"
[01:27.20] 
[01:07.60] Boom, boom, boom!
[01:09.46] I can't stop singing this bloody tune, tune, tune
[01:13.03] It's gonna make my brain go boom, boom, boom!
[01:15.76] I can't stop singing this bloody tune, tune, tune
[01:40.26] 
[01:21.92] It's official, a ballistic missile
[01:23.45] Couldn't get this result
[01:24.35] I blow through stone like a six foot chisel
[01:26.38] So you better shiver when you hear that sizzle
[01:28.87] Fffffo shizzle!
[01:29.26] Take a listen! It's a premonition of my mission
[01:31.57] Death by demolition!
[01:32.46] If I don't come home there's a sign in my kitchen
[01:34.12] To describe why I'm missing (Why?)
[01:35.41] Gone fission
[01:41.41] 
[01:36.15] White hot raps, I got stacks
[01:37.74] Sometimes when I die, I drop tracks
[01:39.68] I got a lot, ocelot, fight off cats
[01:41.35] If I'm feeling nice, then I might not, blast!
[02:03.85] 
[01:43.29] Boom, boom, boom!
[01:45.02] I can't stop singing this bloody tune, tune, tune
[01:48.68] It's gonna make my brain go boom, boom, boom!
[01:51.93] I can't stop singing this bloody tune, tune, tune
[01:55.28] (My hobbies and interests include goin')
[01:57.45] Boom, boom, boom!