[00:00.78] I'm a Creeper
[00:03.64] Minecraft's Grimm Reaper
[00:04.82] Blowing up blocks like Al-Qaeda
[00:06.35] I'm not a creature that'll eat ya
[00:08.35] But I'll leave ya petrified, Peter
[00:09.83] Reminds peeps of Minesweeper
[00:11.67] Clicking on a brick, then you die in the deep
[00:13.80] I'll find your mine, I'm a mind reader
[00:15.83] Now the mine is mine, it's finders keepers
[00:17.51] Oh hi, I'm a creeper
[00:19.04] So nice, nice to meet ya
[00:20.67] Is that the time? It's time to leave
[00:22.26] And tick tock tick tock
[00:23.80] Boom boom boom
[00:26.04] I can't stop singing this bloody tune, tune, tune
[00:27.80] It's gonna make my brain go boom boom boom
[00:30.45] I can't stop singing this bloody tune, tune, tune
[00:35.40] I do what I wanna
[00:38.09] Move aside, mama
[00:40.39] Tick tick, I'm a suicide bomber
[00:41.82] I take control, then I'm gonna
[00:43.94] Leave a gaping hole, Belladonna
[00:46.52] That'll take its tole
[00:47.33] When I'm on a quest to invade
[00:48.54] Detonate your soul
[00:49.72] Fizz like a lemonade then blow
[00:50.99] So you better stay indoors
[00:52.82] Or I'll find your mine when you're mining ore
[00:55.02] You'll be dying, lying in gore
[00:56.55] Darling, aw, what you crying for?
[00:58.16] Did somebody break your diamond sword?
[00:59.94] I'm the volatilest sort
[01:01.94] What a violent force
[01:02.93] That'll frighten Spartans hark and hear Leonidas talk
[01:04.55] When he sees me "Tonight we dine indoors"
[01:06.65] Boom boom boom
[01:08.39] I can't stop singing this bloody tune, tune, tune
[01:10.45] It's gonna make my brain go boom boom boom
[01:13.84] I can't stop singing this bloody tune, tune, tune
[01:17.85] It's official, A ballistic missile
[01:23.50] Couldn't get this result
[01:24.51] I blow through stone like a six foot chisel
[01:27.21] So you better shiver when you hear that sizzle
[01:28.05] Fffffo shizzle
[01:29.16] Take a listen It's a premonition of my mission
[01:30.04] Death by demolition
[01:31.50] If I don't come home there's a sign in my kitchen
[01:33.02] To describe why I'm missing, gone fission
[01:35.15] White hot raps, I got stacks
[01:36.90] Sometimes when I die, I drop tracks
[01:38.74] I got a lot, Ocelot, Fight off cats
[01:40.41] If I'm feeling nice, then I might not blast
[01:42.72] Boom boom boom
[01:44.19] I can't stop singing this bloody tune, tune, tune
[01:46.23] It's gonna make my brain go boom boom boom
[01:50.24] I can't stop singing this bloody tune, tune, tune
[01:53.28] My hobbies and interests include going
[01:56.87] Boom boom boom